{
  "pages": [
    "pages/index/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "40E0D0",
    "navigationBarTitleText": "ikcamp",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}